.. _model_graphs:


PDC Model Graphs
================

Current PDC Model Graphs:

overview
--------

.. image:: models_svg/overview.svg

auth
----

.. image:: models_svg/auth.svg

bindings
--------

.. image:: models_svg/bindings.svg

changeset
---------

.. image:: models_svg/changeset.svg

common
------

.. image:: models_svg/common.svg

component
---------

.. image:: models_svg/component.svg

compose
-------

.. image:: models_svg/compose.svg

contact
-------

.. image:: models_svg/contact.svg

osbs
----

.. image:: models_svg/osbs.svg

package
-------

.. image:: models_svg/package.svg

release
-------

.. image:: models_svg/release.svg

repository
----------

.. image:: models_svg/repository.svg

usage
-----

.. image:: models_svg/usage.svg
